# DataFrame oluşturmak

In [1]:
import pandas as pd

In [2]:
df_empty = pd.DataFrame()
df_empty

Empty DataFrame
Columns: []
Index: []

In [3]:
df = pd.DataFrame({'isim':['ali','mehmet','fatih'],
                  'yas':[20,30,40]})
df

     isim  yas
0     ali   20
1  mehmet   30
2   fatih   40

In [4]:
# dataframe deki featureleri gormek icin
df.columns

Index(['isim', 'yas'], dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=3, step=1)

In [8]:
# belirli bir featurenin icerigine bakmak
df['isim']

0       ali
1    mehmet
2     fatih
Name: isim, dtype: object

In [9]:
df.isim

0       ali
1    mehmet
2     fatih
Name: isim, dtype: object

In [10]:
df[['isim','yas']]

     isim  yas
0     ali   20
1  mehmet   30
2   fatih   40

In [11]:
df.iloc[0] # ilk satır alır

isim    ali
yas      20
Name: 0, dtype: object

In [12]:
df.sort_values('isim',inplace=True) # isim özelliğine göre sıralama yapar
df

     isim  yas
0     ali   20
2   fatih   40
1  mehmet   30

In [13]:
df.iloc[:] # butun satıları getirir

     isim  yas
0     ali   20
2   fatih   40
1  mehmet   30

In [14]:
df.iloc[:2]

    isim  yas
0    ali   20
2  fatih   40

In [16]:
df.iloc[-1:,] # en son satırı getirir

     isim  yas
1  mehmet   30

In [18]:
dictionary = {"isim" :["ali","veli"],
              "yas"  :[15,16]}

In [20]:
df_dict = pd.DataFrame(dictionary)
df_dict

   isim  yas
0   ali   15
1  veli   16

In [21]:
# csv dosyasından okuma yapma
data = pd.read_csv('test_pandas.csv')

In [22]:
data.head()

   0  1   cat  1.1
0  1  2   dog  2.2
1  2  3  bird  3.3

In [23]:
# csv dosyasına veri yazma
data.to_csv('test_pandas_no_header.csv',header=False,index=True)

In [26]:
data_no_header = pd.read_csv('test_pandas_no_header.csv',header=None)
data_no_header

   0  1  2     3    4
0  0  1  2   dog  2.2
1  1  2  3  bird  3.3

In [29]:
# excel dosyasından okuma yapma -> verilen sayfadan okuma
data = pd.read_excel('test_pandas.xlsm','Sheet1')
data

   Column A Column B  Column C
0         1      cat       1.1
1         2      dog       2.2
2         3     bird       3.3

In [30]:
# excel dosyasına yazma
writer = pd.ExcelWriter('test_sheets.xlsx')
data.to_excel(writer,'Original') #Original sayfa bilgisi
data.to_excel(writer,'copy')     #copy sayfa bilgisi
writer.save()

In [39]:
# SQL işlemleri
import sqlite3
conn = sqlite3.connect('test_pandas.db')

In [32]:
sql_query = "select * from test"
data = pd.read_sql(sql_query,conn)
data

   id           city    mascot
0   1  San Francisco     49ers
1   2        Oakland   Raiders
2   3        Seattle  Seahawks
3   4        Chicago     Bears
4   5            NYC      Jets
5   6             LA      Rams
6   7            ANA  Chargers
7   6             LA      Rams
8   7            ANA  Chargers

In [33]:
new_data = pd.DataFrame({'id':[6,7],
                        'city':['LA','ANA'],
                        'mascot':['Rams','Chargers']
                        })
new_data

   id city    mascot
0   6   LA      Rams
1   7  ANA  Chargers

In [37]:
new_data.to_sql('test',conn, if_exists='append',index=False)

In [40]:

data = pd.read_sql(sql_query,conn)
data

    id           city    mascot
0    1  San Francisco     49ers
1    2        Oakland   Raiders
2    3        Seattle  Seahawks
3    4        Chicago     Bears
4    5            NYC      Jets
5    6             LA      Rams
6    7            ANA  Chargers
7    6             LA      Rams
8    7            ANA  Chargers
9    6             LA      Rams
10   7            ANA  Chargers
11   6             LA      Rams
12   7            ANA  Chargers

In [41]:
conn.close()

In [42]:
# titanik verilerinin incelenmesi

In [43]:
data = pd.read_csv('train.csv')

In [44]:
data.head() # ilk 5 kayıt # data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [45]:
data.info() # veriler hakkında genel bilgiler

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [46]:
data.dtypes # verilere ait ozelliklerin(sütunların) tipleri

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [47]:
data.isnull().sum() # tum ozelliklerde (sütunlarda) boş satırlar varsa onların toplam bilgileri

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [48]:
data.corr()# özelliklerin korelasyonları

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [49]:
data.tail() # son 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [50]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# veri filtreleme

In [51]:
data[data.Sex == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
data.Age[data.Sex == 'male'] # erkeklerin yasları

0      22.0
4      35.0
5       NaN
6      54.0
7       2.0
12     20.0
13     39.0
16      2.0
17      NaN
20     35.0
21     34.0
23     28.0
26      NaN
27     19.0
29      NaN
30     40.0
33     66.0
34     28.0
35     42.0
36      NaN
37     21.0
42      NaN
45      NaN
46      NaN
48      NaN
50      7.0
51     21.0
54     65.0
55      NaN
57     28.5
       ...
840    20.0
841    16.0
843    34.5
844    17.0
845    42.0
846     NaN
847    35.0
848    28.0
850     4.0
851    74.0
857    51.0
859     NaN
860    41.0
861    21.0
864    24.0
867    31.0
868     NaN
869     4.0
870    26.0
872    33.0
873    47.0
876    20.0
877    19.0
878     NaN
881    33.0
883    28.0
884    25.0
886    27.0
889    26.0
890    32.0
Name: Age, Length: 577, dtype: float64

In [54]:
data.Sex[data.Sex == 'male'].count() # erkeklerin adetleri

577

In [55]:
data.Sex[data.Sex == 'male'].value_counts() # erkeklerin adetleri

male    577
Name: Sex, dtype: int64

In [56]:
data.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [57]:
# hayatta kalanlardan 18 (dahil) yaşından büyük erkeklerin ortalaması
data.Survived[(data.Sex == 'male') & (data.Age>=18)].mean()

0.17721518987341772

# Groupby

In [59]:
# hayatta kalanların cinsiyetlerine göre ortalaması
data.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [60]:
# Hayatta kalanların ve yaşların cinsiyetlere göre ortalama bilgisi
new = data.groupby('Sex')[['Survived','Age']].mean()
new

        Survived        Age
Sex
female  0.742038  27.915709
male    0.188908  30.726645

In [62]:
sales = pd.read_excel('sales-estimate.xlsx')
sales.head()

,Account,Name,State,Rep,Manager,Current_Price,Quantity,New_Product_Price
0,714466,Trantow-Barrows,MN,Craig Booker,Debra Henley,500,100,550
1,737550,"Fritsch, Russel and Anderson",MN,Craig Booker,Debra Henley,600,90,725
2,146832,Kiehn-Spinka,TX,Daniel Hilton,Debra Henley,225,475,255
3,218895,Kulas Inc,TX,Daniel Hilton,Debra Henley,290,375,300
4,412290,Jerde-Hilpert,WI,John Smith,Debra Henley,375,400,400

In [63]:
sales['Current_Price'].mean()

405.4166666666667

In [64]:
# müdürlerin maaşlarının ortalama bilgileri
sales.groupby("Manager")["Current_Price"].mean()

Manager
Debra Henley     423.333333
Fred Anderson    387.500000
Name: Current_Price, dtype: float64

In [65]:
df = pd.read_excel("excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [66]:
df['total'] = df['Jan'] + df['Feb'] + df['Mar']
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000

In [73]:
df['Jan'].sum()

1462000

In [72]:
df[['Jan']].sum()

Jan    1462000
dtype: int64

In [74]:
sum_row = df[["Jan","Feb","Mar","total"]].sum()
sum_row

Jan      1462000
Feb      1507000
Mar       717000
total    3686000
dtype: int64

In [75]:
all_row = df[["Jan","Feb","Mar","total"]]
all_row.describe()

                 Jan            Feb            Mar          total
count      15.000000      15.000000      15.000000      15.000000
mean    97466.666667  100466.666667   47800.000000  245733.333333
std     51159.228558   34450.516618   34996.326338   67072.952465
min     10000.000000   10000.000000   10000.000000  107000.000000
25%     58500.000000   95000.000000   35000.000000  205000.000000
50%     91000.000000  120000.000000   35000.000000  246000.000000
75%    150000.000000  120000.000000   45000.000000  311000.000000
max    162000.000000  120000.000000  162000.000000  340000.000000

In [76]:
sum_row.head()

Jan      1462000
Feb      1507000
Mar       717000
total    3686000
dtype: int64

In [78]:
# dataframe oluşturma
df_sum = pd.DataFrame(data=sum_row)
df_sum

             0
Jan    1462000
Feb    1507000
Mar     717000
total  3686000

In [81]:
# transpoze işlemi
df_sum = pd.DataFrame(data=sum_row).T
df_sum

       Jan      Feb     Mar    total
0  1462000  1507000  717000  3686000

In [82]:
df_final = df.append(df_sum, ignore_index=True)
df_final.tail()

/home/fethi/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Feb,Jan,Mar,account,city,name,postal-code,state,street,total
11,10000,150000,162000,231907.0,Norbertomouth,Hahn-Moore,31415.0,NorthDakota,18115 Olivine Throughway,322000
12,120000,162000,35000,242368.0,East Davian,"Frami, Anderson and Donnelly",72686.0,Iowa,182 Bertie Road,317000
13,120000,55000,35000,268755.0,Goodwinmouth,Walsh-Haley,31919.0,RhodeIsland,2624 Beatty Parkways,210000
14,120000,150000,70000,273274.0,Kathryneborough,McDermott PLC,27933.0,Delaware,8917 Bergstrom Meadow,340000
15,1507000,1462000,717000,NaN,NaN,NaN,NaN,NaN,NaN,3686000

# Pivot Tabloları

In [84]:
df = pd.read_excel('sales-funnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [86]:
# tip dönüşümü
# object çok yer kaplıyor category tipi daha az yer kaplıyor
df["Status"] = df["Status"].astype("category")

In [90]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [89]:
pd.pivot_table(df,index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [91]:
pd.pivot_table(df,index=["Manager","Rep","Name"])

                                                          Account   Price  \
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson   737550   35000
                            Trantow-Barrows                714466   15000
              Daniel Hilton Kiehn-Spinka                   146832   65000
                            Kulas Inc                      218895   25000
              John Smith    Barton LLC                     740150   35000
                            Jerde-Hilpert                  412290    5000
Fred Anderson Cedric Moss   Herman LLC                     141962   65000
                            Purdy-Kunde                    163416   30000
                            Stokes LLC                     239344    7500
              Wendy Yule    Kassulke, Ondricka and Metz    307599    7000
                            Keeling LLC                    688981  100000
                            Koepp Ltd                      729833   35000

                                                          Quantity
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson  1.000000
                            Trantow-Barrows               1.333333
              Daniel Hilton Kiehn-Spinka                  2.000000
                            Kulas Inc                     1.500000
              John Smith    Barton LLC                    1.000000
                            Jerde-Hilpert                 2.000000
Fred Anderson Cedric Moss   Herman LLC                    2.000000
                            Purdy-Kunde                   1.000000
                            Stokes LLC                    1.000000
              Wendy Yule    Kassulke, Ondricka and Metz   3.000000
                            Keeling LLC                   5.000000
                            Koepp Ltd                     2.000000

In [92]:
pd.pivot_table(df,index=['Manager',"Rep"],values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [94]:
import numpy as np

In [95]:
pd.pivot_table(df,index=["Manager","Rep"],values = ["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [96]:

pd.pivot_table(df,index=["Manager","Rep"],values = ["Price"],aggfunc=[np.mean,len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [97]:

pd.pivot_table(df,index=["Manager","Rep"],values = ["Price"],columns=["Product"] ,aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [98]:
pd.pivot_table(df,index=["Manager","Rep"],values = ["Price","Quantity"],columns=["Product"] ,aggfunc=[np.sum],fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [99]:
pd.pivot_table(df,index=["Manager","Rep","Product"],values = ["Price","Quantity"] ,aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [100]:
pd.pivot_table(df,index=["Manager","Rep","Product"],values = ["Price","Quantity"] ,aggfunc=[np.sum,np.mean],fill_value=0)

                                            sum            mean
                                          Price Quantity  Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500      1.0
                            Maintenance    5000        2   5000      2.0
                            Software      10000        1  10000      1.0
              Daniel Hilton CPU          105000        4  52500      2.0
                            Software      10000        1  10000      1.0
              John Smith    CPU           35000        1  35000      1.0
                            Maintenance    5000        2   5000      2.0
Fred Anderson Cedric Moss   CPU           95000        3  47500      1.5
                            Maintenance    5000        1   5000      1.0
                            Software      10000        1  10000      1.0
              Wendy Yule    CPU          165000        7  82500      3.5
                            Maintenance    7000        3   7000      3.0
                            Monitor        5000        2   5000      2.0